<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width initial-scale=1.0">
	
	<style>
		*{
			box-sizing: border-box;
		
		}
		body{
			
			position: relative;
			background-color: rgb(187, 32, 32);
			
			padding: 5px;
			margin: 2vw;
			background-image: url("C:\Users\Cinni\Desktop\htmlpractice\bi.jpg")
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
		}
		.header{
			position: -webkit-sticky;
			position: sticky;
			background-color: rgba(33, 170, 180, 0.555);
			text-decoration-color: black;
			font-weight: bold;
			height:4vw;
			width:auto;
			top: 0px;
			
			
		}
		.content{ 
			position: relative;
			right: 3vw;
			font-size: 2vw;
		    float: left;
			color:black;
			padding: 10px 5px 10px 10px;
		margin-left: 20px;
		}
		#skill{
			background-image:url("skill.jpg") ;
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
			box-shadow: 4vw 4vw 0px navy;
		}
		#skill li{
			
			font-size: 2vw;
			font-family: sans-serif;
			padding: 3px;
			height: t3vw;
			color:greenyellow;
            
		}
		.mySelf{
			margin: auto;
			font-family: courier;
			font-size: 2vw;
			color:white;
			/*background-color: pink;*/
		}
        a:link,a:visited{
        	text-decoration:none;
        	cursor: pointer; 
        }
		a:hover,a:active{
			
			color: purple;
			/*border: 1px solid black;*/
		}
		.lnk{
			color: black;
			position: relative;
			top:auto;
			right: 0px;
			padding-bottom: 2vw;
		}
		.footer{
            background-image: url(contactimg.jpg);
            background-repeat: no-repeat;
            background-size: cover;
			height:40vw;
			width: 100%;
			position: relative;
			text-align-last: center;
			color: rgba(20, 34, 221, 0.904);
			font-weight: bold;
			font-size: 2vw;
			padding-right: 4vw;
			padding:4vw; 
            border: 1px solid black;
            font-family: courierr;
            
		}
		.cnt{
            padding-top: 2vw;
            padding-right: 6vw;
            
            
		}
		#hobbies{
			background-image: url("hobbies.jpg");
			background-repeat: no-repeat;
			background-size: cover;
			
			box-shadow: 20px 20px 5px teal;
			color: white;
		
			height: 20vw;
			margin-bottom: 5vw;
			font-size: 4vw;
		}
		div {
           width: auto;
            height: auto;
  
            position: relative;
            animation-name: example;
            animation-duration: 2s;
  
            animation-direction: alternate;  
}
@keyframes example {
  0%   { left:0px; top:0px;}
  25%  { left:500px; top:0px;}
  50%  { left:500px; top:500px;}
  75%  { left:0px; top:500px;}
  100% { left:0px; top:0px;}
}
	</style>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial scale=1.0">
<title>Portfolio</title>
</head>
<body>
	<div>
	<blockquote>
	<h1 style="text-align: center;left: 20vw;background-color:rgba(150,55,58,0.5);;color:white;height: auto;">PORTFOLIO</h1>
<!-- header  -->
<div class="header">
	<ul style="list-style: none">
		<li class="content"><a href="#About" class="lnk" >About</a></li>
		<li class="content" ><a href="#Skill" class="lnk">Skills</a></li>
		
		<li class="content"><a href="Hobbies" class="lnk" >Hobbies</a></li>
	</ul>
	
</div>
<!--  About Myself -->
<div class="mySelf" id="about">
	<img src="funy.jpg" style="float: right;margin-top: 3vw;">
	<p style="color: pink">Brief Introduction About Me:</p>
	<img src="photo.jpeg" style="height:25vw;margin: 50px;top: 3vw;" alt="myimage">
	<div><p><q style="font-size: 2vw left:2vw"><b>MOHIT KUMAR</b><br><span style="padding: 3vw"><b>2nd year</b></span><br><span style="padding: 3vw"><b>IT branch</b></span></q></p></div>
	<blockquote>
		<i> I am <span style="font-size: 3vw;"><b>MOHIT KUMAR</b></span>. I am from BIRTH PLACE OF LORD KRISHNA(mathura).I have done my class 12th form Parmeshwari devi dhanuka sarswati vidya mandir Sr.Sec. School And i have got <span style="font-size:3vw;color:white;">84%</span>. I am pursuing my graduation from Ajay Kumar Garg Engineering College.Currently i am in btech 2nd year.<br><br>Now i am learning Front end development. </i>  
	</blockquote>
</div>
<!--  skills description -->
<div id="skill" >
	<p style="font-size: 4vw;color:yellow; text-shadow: 4px 4px 0px brown;">Skills:</p>
	<ol >
		<div style="height: 22vw; width: 50vw;">
		<li>
			C
		</li>
		<img src="c.jpg" style="float: right;">
	</div>
	<div style="height: 18vw; width: 50vw;">
		<li>
			Html
		</li>
		<img src="html.jpg" style="float: right;">
	</div>
	<div style="height: 27vw;width: 50vw;">
		<li>
			CSS(Cascading Style Sheet)
		</li>
		<img src="css.jpg" style="float: right;">
	</div>
	<div style="height: 20vw; width: 50vw;">
		<li>
			Git&Github
		</li>
		<img src="git.jpg" style="float: right;">
		</div>
	</ol>
</div>
<!-- hobbies-->
<div id="hobbies">
	<p style="font-size: 5vw;font-family: serif;" >My Hobbies</p>
	<p ><blockquote style="font-size: 2vw;font-family: : courier;font-weight: bold;"> I love to play Cricket,Vollyball,Kabaddi. And I like to listen to songs during tired &#128565; and when i feels good &#128535; and I Interest in also Politics.</blockquote>  </p>
</div>
<!-- footer -->
<div class="footer">
	Contact me
	<br>
	<p class="cnt">mail me at:<a href="mailto:cmohit319@gmail.com" style="color: rgba(105, 223, 27, 0.89);text-decoration: none"><b>cmohit319@gmail.com</b></a></p>
	<p class="cnt">contact no(whatsapp no):<span style="color: rgb(18, 235, 134)">9627920866</span></p>
		<p class="cnt">you can follow me on instagram:<a href="https://www.instagram.com/mohitchaudhary_01/" target="_blank">here</a></p>
<!--	<div style="height: 20vw;position: relative;">
		<p style="font-size: 2vw;color: white;float: right;padding-top: 2vw; ">mail me at:<a href="mailto:cmohit319@gmail.com" style="color: blue;text-decoration: none"><b>chirag@gmail.com</b></a></p>
		
		
	</div>-->
</div>
 </blockquote>
</div>
</body>
</html>